accenture 100host 

C = 100 = 7bits
S = /32 - 7 = /25 (4th,128i)
I = ipasok 128i sa 4th



find the total hosts /32 -  13 =/19 2^13 = 128  - 2 (126) host
find the subnets : /16 +   3  = /19  2^1 = 2 subnets

5 office 



C 5 = 3bits
S Add /24 + 3  = /27 (4th,32i)
I ipasok si 32i sa kada 4th octet

Network
1. 10.100.10.32/27
2. 10.100.10.64/27
3. 10.100.10.96/27
4. 10.100.10.128/27
5. 10.100.10.160/27
6. 10.100.10.192/27
7. 10.100.10.224/27


If itotodo si /27 (extra combo 4-5)
find the total host /32 - /5 = /27 ( 2^5 ) 32-2 = 30 hosts
find the total subnet /24 + /3 = /27 ( 2^3) 8 subnets

!IMPLEMENT!

conf t
int lo1 
  ip add 10.100.10.33 255.255.255.224
int lo2 
  ip add 10.100.10.65 255.255.255.224
int lo3 
  ip add 10.100.10.97 255.255.255.224
int lo4 
  ip add 10.100.10.129 255.255.255.224
int lo5
  ip add 10.100.10.161 255.255.255.224
int lo6 
  ip add 10.100.10.193 255.255.255.224
int lo7 
  ip add 10.100.10.225 255.255.255.224


IPv6 Subnetting:
Ex. Design the Accenturee Network using face:cafe:fafa:fefe::/64
to 50 office 
RIVAN Method CAI:

ConverMo: 50 offices = 6bits
AddMo : /64 + 6 /70
IChambaMoPattern: 
		8 4 2 1   8 4 2 1   8 4 2 1   8 4 2 1 
1st Office      0 0 0 0   0 0     (any value)
		face:cafe:fafa:fefe::/70
2nd Office 	0 0 0 0   0 1
		face:cafe:fafa:fefe:0400::/70
3rd Office      0 0 0 0   1 0 
		face:cafe:fafa:fefe:0800::/70
4th Office      0 0 0 0   1 1 
		face:cafe:fafa:fefe:0c00::/70
5th Office      0 0 0 1   0 0 
		face:cafe:fafa:fefe:1000::/70
6th Office      0 0 0 1   0 1 
		face:cafe:fafa:fefe:1400::/70
7th Office      0 0 0 1   1 0 
		face:cafe:fafa:fefe:1800::/70
8th Office      0 0 0 1   1 1 
		face:cafe:fafa:fefe:1c00::/70
9th Office      0 0 1 0   0 0
		face:cafe:fafa:fefe:2000::/70
10th Office     0 0 1 0   0 1
		face:cafe:fafa:fefe:2400::/70
1th Office      0 0 1 0   1 0
		face:cafe:fafa:fefe:2800::/70


config t
ipv6 unicast-routing
  int lo101
  ipv6 add face:cafe:fafa:fefe::1234/70
  int lo102
  ipv6 add face:cafe:fafa:fefe:0400::1234/70
  int lo103
  ipv6 add face:cafe:fafa:fefe:0800::1234/70
  int lo104
  ipv6 add face:cafe:fafa:fefe:0c00::1234/70	
  int lo105
  ipv6 add face:cafe:fafa:fefe:1000::1234/70
  int lo106
  ipv6 add face:cafe:fafa:fefe:1400::1234/70
  int lo107
  ipv6 add face:cafe:fafa:fefe:1800::1234/70
  int lo108
  ipv6 add face:cafe:fafa:fefe:1c00::1234/70
  int lo109
  ipv6 add face:cafe:fafa:fefe:2000::1234/70
  int lo110
  ipv6 add face:cafe:fafa:fefe:2400::1234/70
end


Let's Try another ipv6

abcd:babe:fade:f0f0::/64 to 22 offices

ConverMo: 22 offices = 5bits
AddMo : /64 + 5 /69
IChambaMoPattern: 
		8 4 2 1   8 4 2 1   8 4 2 1   8 4 2 1 
1st Office      0 0 0 0   0      (any value)
		abcd:babe:fade:f0f0::0001/69
2nd Office      0 0 0 0   1      (any value)
		abcd:babe:fade:f0f0:0800::0001/69	
3rd Office      0 0 0 1   0      (any value)
		abcd:babe:fade:f0f0:1000::0001/69
4th Office      0 0 0 1   1     (any value)
		abcd:babe:fade:f0f0:1800::0001/69
5th Office      0 0 1 0   0     (any value)
		abcd:babe:fade:f0f0:2000::0001/69
6th Office      0 0 1 0   1     (any value)
		abcd:babe:fade:f0f0:2800::0001/69
7th Office      0 0 1 1   0     (any value)
		abcd:babe:fade:f0f0:3000::0001/69
8th Office      0 0 1 1   1     (any value)
		abcd:babe:fade:f0f0:3800::0001/69


config t
ipv6 unicast-routing
  int lo201
  ipv6 add abcd:babe:fade:f0f0::0001/69
   int lo202
  ipv6 add abcd:babe:fade:f0f0:0800::0001/69
 int lo203
  ipv6 add abcd:babe:fade:f0f0:1000::0001/69
 int lo204
  ipv6 add abcd:babe:fade:f0f0:1800::0001/69 
 int lo205
  ipv6 add abcd:babe:fade:f0f0:2000::0001/69
 int lo206
  ipv6 add abcd:babe:fade:f0f0:2800::0001/69
 int lo207
  ipv6 add abcd:babe:fade:f0f0:3000::0001/69
 int lo208
  ipv6 add abcd:babe:fade:f0f0:3800::0001/69	
end

//removing loopbacks:
config t
no event manager applet siraloop
event manager applet siraloop
 event none
 action 1.0 puts "How many Loopback interfaces do you wish to remove?"
 action 1.1 puts nonewline "> "
 action 1.2 gets num 
 action 2.0 cli command "enable"
 action 2.1 cli command "conf t"
 action 3.0 set i "1"
 action 3.1 while $i le $num
 action 3.2  cli command "no interface Loopback $i"
 action 3.4  increment i 1
 action 3.5 end
 action 4.0 cli command "end"
 end


event manager run siraloop



(optional for convinient RSTPHayup Setup):

RST ROUTING
!First Prep. Setup DHCP for D1 and D2

@D1
conf t
ip dhcp excluded-add 10.2.1.1 10.2.1.99
ip dhcp excluded-add 10.2.1.200 10.2.1.250
ip dhcp pool vlan10
	network 10.2.1.0 255.255.255.0
	default-router 10.2.1.254
end

@D2
conf t
ip dhcp excluded-add 10.2.2.1 10.2.2.99
ip dhcp excluded-add 10.2.2.200 10.2.2.250
ip dhcp pool vlan20
	network 10.2.2.0 255.255.255.0
	default-router 10.2.2.254
end

@A1
conf t	
int e0/0
 switchport mode access
 switchport access vlan 10
end

@A2
conf t	
int e1/0
 switchport mode access
 switchport access vlan 20
end

@P1
conf t
int e0/0
ip add dhcp
no shut
end

@P2
conf t
int e1/0
ip add dhcp
no shut
end


CISCO ROUTING PROTOCOLS
Para maging master ka sa routing, dapat  pakilala ka bilan
IM.BODSS

I - IS-IS (CCIE LEVEL)
M - MPLS  (CCNO LEVEL)
. --------> BOUNDERIES MO MUNA BELOW
----------------------- DYNAMIC ROUTING
B - BGP ( BORDER GATEWAY PROTOCOL) ( CCNP LEVEL ITO HINAGAGINGAN NASA JOB REQUIREMENTS)
O - OSPF(OPEN SHORTEST PATH FIRST)
D - D'EIGRP ( ENCHANCED INTERIOR GATEWAY ROUTING PROTOCOL )
------------------------ STATIC 
S - STATIC 
S - DEFAULT STATIC (A.K.A STUB ROUTING)

Best practice before to configure routing, know the two rules of pingables.
1. PING = DIKIT 
2. ROUTE not DIKIT


!STATIC ROUTING
recipe: ip route <not directly connected network> <subnetmask NDCN> <IP of the next hop>

ip route 

R4-->R2
@R4
ip route 10.1.1.4 255.255.255.252 10.1.1.9

@R2 
ip route 10.1.1.8 255.255.255.252 10.1.1.6

R3-->R1
@R3
ip route 10.1.1.0 255.255.255.252 10.1.1.5

@R1
ip route 10.1.1.4 255.255.255.252 10.1.1.2

R4-->R1
@R4
ip route 10.1.1.0 255.255.255.252 10.1.1.9

@R1
ip route 10.1.1.8 255.255.255.252 10.1.1.9





!DYNAMIC ROUTING (EIGRP - OSPF - BGP)
 - The best dynamic routing protocol
 - Administrative Distance of 90
 - Cisco Proprietary

@D1
conf t
router eigrp 100
	no auto-summary
 	network 10.1.4.4
	network 10.2.1.0
	network 10.2.2.0
	network 192.168.1.128
end

@D2
conf t
router eigrp 100
	no auto-summary
 	network 10.1.4.8
	network 10.2.1.0
	network 10.2.2.0
	network 192.168.1.128
end

@R4

conf t
router eigrp 100
	no auto-summary
 	network 10.1.4.4
	network 10.1.4.8
end


sh ip eigrp neighbors
sh ip route | inc D
==================================

!OSFP ROUTING
- Multi Vendor Dynamic Routing Protocol
- Link State Advertisement
- Implements Dijkstra Algorithm
- Advertise by AREA ( Area 0 is the backbone)
- OSPF States : Down > Init >

@R4
conf t
	router ospf 1
	router-id 4.4.4.4
	network 10.1.1.8 0.0.0.3 area 34
	network 4.4.4.4 0.0.0.0 area 34
end

@R3
conf t
	router ospf 1
	router-id 3.3.3.3
	network 10.1.1.8 0.0.0.3 area 34
	network 10.1.1.4 0.0.0.3 area 0
	network 3.3.3.3 0.0.0.0 area 0
end

@R2
conf t
	router ospf 1
	router-id 2.2.2.2
	network 10.1.1.4 0.0.0.3 area 0
	network 10.1.1.0 0.0.0.3 area 12
	network 2.2.2.2 0.0.0.0 area 0
end

@R1	
conf t
	router ospf 1
	router-id 1.1.1.1
	network 10.1.1.0 0.0.0.3 area 12
	network 1.1.1.1 0.0.0.0 area 12
end

!!!CHECK IF THE CONFIG IS WORKING
sh ip protocols
sh ip ospf neighbors
sh ip route ospf

================================

!BGP Routing
(Border Gateway Protocol)
- Mostly used for WAN
- Also used by ISP and Large Corporations


https://bgp.he.net/country/PH


BGP = BiG Payroll

@r1
conf t
  router bgp 1
  bgp log-neighbor-changes
  neighbor 208.8.8.4 remote-as 45
  neighbor 207.7.7.2 remote-as 2
  neighbor 209.9.9.3 remote-as 3
  network  208.8.8.0 mask 255.255.255.0  
  network  207.7.7.0 mask 255.255.255.0
  network  209.9.9.0 mask 255.255.255.0
  network  10.1.1.0 mask 255.255.255.252
end


@I1
conf t
   router bgp 45
  bgp log-neighbor-changes
  neighbor 45.4.5.5 remote-as 45
  neighbor 24.2.4.2 remote-as 2
  neighbor 208.8.8.4 remote-as 1
  network  45.4.5.0 mask 255.255.255.0  
  network  24.2.4.0 mask 255.255.255.0
  network  208.8.8.0 mask 255.255.255.0
  network 44.44.44.44 mask 255.255.255.255


!PretendInternet
Network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
ip route 192.16.0.0 255.255.0.0 207.7.7.1

end


@I2
conf t
  router bgp 2
  bgp log-neighbor-changes
  neighbor 25.2.5.5 remote-as 45
  neighbor 24.2.4.4 remote-as 45
  neighbor 207.7.7.1 remote-as 1
  neighbor 32.3.2.3 remote-as 3
  network  25.2.5.0 mask 255.255.255.0  
  network  24.2.4.0 mask 255.255.255.0
  network  207.7.7.0 mask 255.255.255.0
  network  32.3.2.0 mask 255.255.255.0
  network  22.22.22.22 mask 255.255.255.255


!PretendInternet
Network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 207.8.8.1
ip route 192.16.0.0 255.255.0.0 207.7.7.1

end

@TO CHECK THE BGP CONNECTION 
sh ip bgp summary





@I3
conf t
   router bgp 3
  bgp log-neighbor-changes
  neighbor 35.3.5.5 remote-as 45
  neighbor 32.3.2.2 remote-as 2
  neighbor 209.9.9.1 remote-as 1
  network  35.3.5.0 mask 255.255.255.0  
  network  32.3.2.0 mask 255.255.255.0
  network  209.9.9.0 mask 255.255.255.0
  network 33.33.33.33 mask 255.255.255.255


!PretendInternet
Network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
ip route 192.16.0.0 255.255.0.0 207.7.7.1

end


@I4
conf t
  int lo8
	ip add 8.8.8.8 255.255.255.255
  exit
   router bgp 45
  bgp log-neighbor-changes 
  neighbor 35.3.5.3 remote-as 3
  neighbor 45.4.5.4 remote-as 45
  neighbor 25.2.5.2 remote-as 2
  network  35.3.5.0 mask 255.255.255.0  
  network  45.4.5.0 mask 255.255.255.0 
  network  25.2.5.0 mask 255.255.255.0
  network  55.55.55.55 mask 255.255.255.255
  network  8.8.8.8 mask 255.255.255.255


!PretendInternet
Network 0.0.0.0
ip route 0.0.0.0 0.0.0.0 null 0
ip route 10.0.0.0 255.0.0.0 208.8.8.1
ip route 192.16.0.0 255.255.0.0 207.7.7.1

end


BGP Messages
(NOKU Packets : Notification , Open , Keep-Alive, Update)
clear ip bgp * soft.

ROUTE REDISTRIBUTION
(by default, different routing protocols cannot get along to each other)

@R1 (for BGP and OSPF connection)

config t
router ospf 1
default-information originate always
end
 


@R4 ( for OSPF and EIGRP )
! Pasok EIGRP kay OSPF
conf t
router ospf 1
redistribute eigrp 100 subnets
exit

!Pasok OSPF kay EIGRP na matapobre
router eigrp 100
redistribute ospf 1 metric 1544 2000 255 1 1500
end

@P1
conf t
ip route 0.0.0.0 0.0.0.0 10.2.1.1
end

@P2
conf t
ip route 0.0.0.0 0.0.0.0 10.2.2.1
end


